[profile]
name = test1
path = C:/Users/Bo/AppData/Roaming/Zotero/Zotero/Profiles/o6ylpob3.test1/

[log]
path = ~/.xxwa9fzq.log

[plugins]
path = build

[preferences]
# always have these!
extensions.autoDisableScopes = 0
extensions.enableScopes = 15
extensions.startupScanScopes = 15
# null deletes if present
extensions.lastAppBuildId = null
extensions.lastAppVersion = null
extensions.zotero.debug.log = true

# free to add more here
